=== 가장 많이 완화된 글자 (Base 오류 -> Fine 오류) ===
이: 117회 -> 87회 (감소: 30)
을: 72회 -> 44회 (감소: 28)
은: 52회 -> 35회 (감소: 17)
십: 17회 -> 4회 (감소: 13)
들: 23회 -> 11회 (감소: 12)
는: 53회 -> 41회 (감소: 12)
에: 109회 -> 98회 (감소: 11)
여: 11회 -> 1회 (감소: 10)
요: 22회 -> 12회 (감소: 10)
일: 25회 -> 16회 (감소: 9)
서: 29회 -> 20회 (감소: 9)
며: 17회 -> 8회 (감소: 9)
백: 15회 -> 6회 (감소: 9)
나: 30회 -> 22회 (감소: 8)
가: 40회 -> 32회 (감소: 8)
삼: 10회 -> 2회 (감소: 8)
지: 31회 -> 24회 (감소: 7)
의: 35회 -> 28회 (감소: 7)
부: 14회 -> 7회 (감소: 7)
사: 21회 -> 14회 (감소: 7)

=== 아직 완화되지 않은 (오류가 여전히 많은) 글자 ===
에: 109회 -> 98회 (감소: 11)
이: 117회 -> 87회 (감소: 30)
을: 72회 -> 44회 (감소: 28)
를: 48회 -> 43회 (감소: 5)
는: 53회 -> 41회 (감소: 12)
어: 45회 -> 39회 (감소: 6)
하: 39회 -> 36회 (감소: 3)
은: 52회 -> 35회 (감소: 17)
아: 39회 -> 34회 (감소: 5)
가: 40회 -> 32회 (감소: 8)
기: 30회 -> 31회 (감소: -1)
의: 35회 -> 28회 (감소: 7)
다: 31회 -> 27회 (감소: 4)
해: 26회 -> 27회 (감소: -1)
니: 17회 -> 25회 (감소: -8)
지: 31회 -> 24회 (감소: 7)
리: 26회 -> 23회 (감소: 3)
학: 26회 -> 23회 (감소: 3)
나: 30회 -> 22회 (감소: 8)
마: 22회 -> 21회 (감소: 1)

=== 파인튜닝 후 오류가 오히려 증가한 글자 ===
니: 17회 -> 25회 (증가: 8)
근: 0회 -> 6회 (증가: 6)
대: 17회 -> 20회 (증가: 3)
러: 13회 -> 16회 (증가: 3)
적: 5회 -> 8회 (증가: 3)
점: 5회 -> 8회 (증가: 3)
번: 4회 -> 7회 (증가: 3)
정: 3회 -> 6회 (증가: 3)
행: 3회 -> 6회 (증가: 3)
께: 2회 -> 5회 (증가: 3)
케: 1회 -> 4회 (증가: 3)
즘: 0회 -> 3회 (증가: 3)
꼽: 0회 -> 3회 (증가: 3)
양: 0회 -> 3회 (증가: 3)
개: 10회 -> 12회 (증가: 2)
외: 9회 -> 11회 (증가: 2)
교: 9회 -> 11회 (증가: 2)
인: 8회 -> 10회 (증가: 2)
면: 7회 -> 9회 (증가: 2)
배: 6회 -> 8회 (증가: 2)
